<!DOCTYPE html>

<html lang="de" itemscope itemtype="http://schema.org/Person">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Digitale Visitenkarte von Sergej Müller." />

    <meta itemprop="url" content="https://sergejmueller.github.io" />
    <meta itemprop="name" content="Sergej Müller — that's me!" />
    <meta itemprop="description" content="Digitale Visitenkarte von Sergej Müller." />

    <link href="https://sergejmueller.github.io" rel="canonical" />
    <link href="fonts/roboto-slab.woff2" rel="preload" crossorigin="anonymous" as="font" type="font/woff2" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@translate3d" />
    <meta name="twitter:title" content="Sergej Müller — that's me!" />
    <meta name="twitter:description" content="Digitale Visitenkarte von Sergej Müller." />

    <title>Sergej Müller — that's me!</title>

    <style>
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: url('fonts/roboto-slab.woff2') format('woff2'),
                 url('fonts/roboto-slab.woff') format('woff');
        }

        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            color: #675741;
            font: 14px/28px Roboto, serif;
        }
        html {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        body {
            top: 50%;
            position: relative;

            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        img {
            width: 300px;
            height: 300px;
        }
        h1 {
            margin: 16px 0 0;
            font-size: 28px;
            line-height: 48px;
        }
        p {
            margin: 0 0 12px;
        }
        a,
        span {
            margin: 0 6px;
        }
        a {
            color: #994F49;
            text-decoration: none;
        }
    </style>


    <body>
        <img src="img/sergej.svg" alt="Sergej Müller" itemprop="image" />

        <h1 itemprop="name">
            Sergej Müller
        </h1>

        <p>
            <span>Visionär</span>
            <span>Minimalist</span>
            <span>Familienvater</span>
        </p>

        <nav>
            <a href="https://twitter.com/translate3d" itemprop="sameAs">Twitter</a>
            <a href="https://github.com/sergejmueller" itemprop="sameAs">GitHub</a>
            <a href="https://gist.github.com/sergejmueller" itemprop="sameAs">Gists</a>
            <a href="https://github.com/sergejmueller/sergejmueller.github.io/wiki" itemprop="sameAs">Wiki</a>
            <br />
            <a href="https://www.paypal.me/sergejmueller" itemprop="sameAs">PayPal</a>
            <a href="https://flattr.com/profile/sergej.mueller" itemprop="sameAs">Flattr</a>
            <a href="https://blockchain.info/address/1DjNKyaUMCPNcj5RKqzdPQgkw5TQQeuYuy" itemprop="sameAs">Bitcoin</a>
            <a href="https://etherscan.io/address/0xBA3190c0e2B45c0441D7eB274D3105568085D99f" itemprop="sameAs">Ethereum</a>
        </nav>
    </body>
</html>
